body {
  overflow: hidden;
  user-select: none;
  text-rendering: optimizeLegibility;
  margin: 0;
}

#root {
  //--shadow: 0 6px 16px 0 #dc7a0314, 0 3px 6px -4px #dc7a031f, 0 9px 28px 8px #dc7a030d;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 6px 0 !important;
}

.header_s {
  width: -webkit-fill-available;
  /* 设置此区域为可拖动 */
  padding-inline: 8px;
  padding-block: 6px;
}


.drag-region {
  -webkit-app-region: drag;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.blur-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -2;
}

/* 模糊背景层 */
.blur-layer {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: filter 0.3s ease;
}
.important-margin-top{
  margin-top: 100px !important ;
}

.ant-divider {
  margin: 0
}
.ant-color-picker-color-block,.ant-color-picker-color-block .ant-color-picker-color-block-inner{
border-radius:45% !important
}
.vague {
  -webkit-backdrop-filter: saturate(180%) blur(16px) !important;
  backdrop-filter: saturate(180%) blur(16px) !important;
}

.scroll-container {
  height: 100vh;
}

.ant-form.ant-form-vertical {
  padding: 14px 20px !important;
}

.ant-pro-card .ant-pro-table-list-toolbar-container {
  padding-block: 8px
}



.ant-radio-group {
  display: unset !important;
}

.logo {
  width: 26px;
  height: 26px;
}

.ant-divider {
  margin: 8px 0px
}

.ant-layout {
  height: 100vh;
  padding: 8px;
}

button.titlebar {
  height: auto;
  padding-inline: 10px !important;
}

.ant-btn {
  border: 0px solid transparent;
}

.ant-btn .ant-btn-icon {
  line-height: 19px;
}

.ant-segmented-group {
  gap: 2px;
}

.ant-segmented-item-label,
.segmented-xs {
  /*  min-height: 24px !important;
  line-height: 24px !important;
  padding: 0 7px !important; */
}


.ant-typography {
  margin-bottom: 1px !important
}

button:hover {
  box-shadow: var(--shadow) !important;
}

input:focus {
  box-shadow: var(--shadow);
}

.ant-picker.ant-picker-range.ant-picker-focused {
  box-shadow: var(--shadow);
}

.ant-radio-button-wrapper.ant-radio-button-wrapper-checked:hover {
  box-shadow: var(--shadow);
}

.ant-switch.ant-switch-checked:hover {
  box-shadow: var(--shadow);
}

.container {
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* Liquid Glass CSS - WebGL Shader Replica */
.liquid-glass {
  position: relative;
  background: rgba(248, 250, 252, 0.1);
  backdrop-filter: 
    blur(10px) 
    saturate(1.505) 
    contrast(1.036);
  -webkit-backdrop-filter: 
    blur(10px) 
    saturate(1.505) 
    contrast(1.036);
  border-radius: 34px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0),
    inset 0 1px 0 rgba(255, 255, 255, 0.012) ;
  overflow: hidden;
}

/* Refraction distortion layer */
.liquid-glass::before {
  content: '';
  position: absolute;
  inset: -20%;
  background: radial-gradient(ellipse 100% 100% at 50% 50%, rgba(90, 90, 90, 0.24) 0%, transparent 70%);
  filter: blur(17.4px);
  animation: liquidRefract 8s ease-in-out infinite;
}

@keyframes liquidRefract {
  0%, 100% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(0deg) scale(1.435); }
}

/* WebGL Shader Parameters:
 * Refractive Index: 2.01 (eta: 0.498)
 * Distortion Strength: 0.087
 * Curvature: 0
 * Edge Sharpness: 0.12
 */